{
  "name": "vidly",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.11.0",
    "axios": "^0.19.1",
    "bootstrap": "^4.4.1",
    "customize-cra": "^0.9.1",
    "font-awesome": "^4.7.0",
    "joi-browser": "^13.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "0.0.0-experimental-f42431abe",
    "react-app-rewired": "^2.1.5",
    "react-dom": "0.0.0-experimental-f42431abe",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-toastify": "^5.5.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4"
  }
}
